# ProjectOctopus

./: README.md  index.html  pom.xml
.github/workflows/: build-push-docker.yml
.run/: RunAgentToShanghai.run.xml  RunAgentUbuntuStation.run.xml
agent/: Dockerfile  Dockerfile-wsl2  EasyCodeConfig.json  agent-application-run-on-linux.sh  agent-entrypoint.sh  current-env.txt  pom.xml
agent/src/main/java/io/wdd/agent/: AgentApplication.java
agent/src/main/java/io/wdd/agent/agent/: AgentRebootUpdateService.java
agent/src/main/java/io/wdd/agent/config/: wsl2-fixed-ip.bat
agent/src/main/java/io/wdd/agent/executor/: AppStatusExecutor.java  CheckSingleAppStatusCallable.java  CommandExecutor.java  FunctionExecutor.java
agent/src/main/java/io/wdd/agent/initialization/: bootup.sh
agent/src/main/java/io/wdd/agent/message/: ToServerMessage.java
agent/src/main/java/io/wdd/agent/status/: AgentStatus.java  AgentStatusCollector.java  AppStatusCollector.java  HealthyReporter.java
agent/src/main/resources/: application-k3s.yaml  application-local.yaml  application.yml  bootstrap.yml  nginx-loadbalancer.conf
agent/src/test/java/io/wdd/agent/: AgentApplicationTests.java  AppStatusCheckTest.java  InitRabbitMQTest.java  OSHITest.java  SimpleTest.java
common/: pom.xml
common/src/main/java/io/wdd/common/: CommonApplication.java  R.java
common/src/main/java/io/wdd/common/beans/: R.java  ResultStat.java
common/src/main/java/io/wdd/common/handler/: GlobalExceptionHandler.java  (+2 more)
common/src/main/java/io/wdd/wddcommon/: CommonApplication.java
common/src/test/java/io/wdd/common/: CommonApplicationTests.java
common/src/test/java/io/wdd/wddcommon/: CommonApplicationTests.java
localEnviroment/: pom.xml
localEnviroment/src/main/java/io/wdd/localenviroment/: rabbitmq.sh
localEnvironment/: pom.xml
localEnvironment/src/main/java/io/wdd/localenviroment/: build-my-own-base-image.dockerfile
server/: Dockerfile  pom.xml
server/src/main/java/io/wdd/: ServerApplication.java
server/src/main/java/io/wdd/rpc/controller/: ExecutionController.java  QuartzCRUDController.java
server/src/main/java/io/wdd/rpc/execute/config/: RedisConfiguration.java  RedisStreamReaderConfig.java
server/src/main/java/io/wdd/rpc/execute/result/: CommandResultReader.java  CreateStreamReader.java  RedisStreamReaderConfig.java
server/src/main/java/io/wdd/rpc/execute/service/: CoreExecutionService.java  CoreExecutionServiceImpl.java
server/src/main/java/io/wdd/rpc/execute/web/: ExecutionController.java
server/src/main/java/io/wdd/rpc/init/: AcceptAgentInitInfo.java  AcceptBootUpInfoMessage.java  FromServerMessageBinding.java  InitRabbitMQConfig.java  OctopusExchangeConfig.java
server/src/main/java/io/wdd/rpc/message/: ToAgentOrder.java
server/src/main/java/io/wdd/rpc/message/handler/: OctopusMessageHandlerServer.java
server/src/main/java/io/wdd/rpc/message/sender/: ToAgentMessageSender.java  ToAgentOrder.java
server/src/main/java/io/wdd/rpc/scheduler/beans/: OctopusQuartzJob.java  OctopusQuartzLog.java
server/src/main/java/io/wdd/rpc/scheduler/call/: CallAgentQuartzService.java
server/src/main/java/io/wdd/rpc/scheduler/config/: ExecutionJob.java  QuartzLogOperator.java  QuartzRunnable.java  UpdateJobBean.java
server/src/main/java/io/wdd/rpc/scheduler/job/: AgentRunMetricStatusJob.java  MonitorAllAgentStatusJob.java
server/src/main/java/io/wdd/rpc/scheduler/service/: BuildStatusScheduleTask.java  OctopusQuartzService.java  OctopusQuartzServiceImpl.java  PrintHelloJob.java
server/src/main/java/io/wdd/rpc/status/: AgentRuntimeMetricStatus.java  AgentStatusStreamReader.java  CollectAgentStatus.java  MonitorAllAgentStatus.java
server/src/main/java/io/wdd/server/: R.java  ResultStat.java  ServerApplication.java
server/src/main/java/io/wdd/server/beans/po/: AppInfoPO.java  AppdomainInfoPO.java  DomainInfoPO.java  ServerAppRelationPO.java  ServerDomainRelationPO.java  ServerInfoPO.java
server/src/main/java/io/wdd/server/beans/vo/: AppInfoVO.java  AppdomainInfoVO.java  DomainInfoVO.java  ServerInfoVO.java
server/src/main/java/io/wdd/server/config/: Knife4jConfig.java  OctopusObjectMapper.java
server/src/main/java/io/wdd/server/controller/: AppController.java  DomainController.java  ServerController.java
server/src/main/java/io/wdd/server/coreService/: CoreAppService.java  CoreDomainService.java  CoreServerService.java
server/src/main/java/io/wdd/server/coreService/impl/: CoreAppServiceImpl.java  CoreDomainServiceImpl.java  CoreServerServiceImpl.java
server/src/main/java/io/wdd/server/handler/: GlobalExceptionHandler.java  MyBatisAutoInsertInterceptor.java  MyMessageSource.java  MyRuntimeException.java
server/src/main/java/io/wdd/server/mapper/: AppInfoMapper.java  AppdomainInfoMapper.java  DomainInfoMapper.java  ServerAppRelationMapper.java  ServerDomainRelationMapper.java  ServerInfoMapper.java
server/src/main/java/io/wdd/server/service/: AppInfoService.java  AppdomainInfoService.java  DomainInfoService.java  ServerAppRelationService.java  ServerDomainRelationService.java  ServerInfoService.java
server/src/main/java/io/wdd/server/service/impl/: AppInfoServiceImpl.java  AppdomainInfoServiceImpl.java  DomainInfoServiceImpl.java  ServerAppRelationServiceImpl.java  ServerDomainRelationServiceImpl.java  ServerInfoServiceImpl.java
server/src/main/java/io/wdd/server/utils/: DaemonDatabaseOperator.java  EntityUtils.java  MyBatisPlusGenerator.java  SpringUtils.java
server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
server/src/main/resources/mapper/: AppInfoMapper.xml  AppdomainInfoMapper.xml  DomainInfoMapper.xml  ServerAppRelationMapper.xml  ServerDomainRelationMapper.xml  ServerInfoMapper.xml
server/src/test/java/io/wdd/server/: ServerApplicationTests.java
source/: pom.xml
source/src/main/java/io/wdd/: wdd_server.sql
source/src/main/java/io/wdd/source/: build-my-own-base-image.dockerfile
src/main/java/io/wdd/common/: ResultStat.java
wdd-common/: pom.xml
wdd-common/src/main/java/io/wdd/wddcommon/: WddCommonApplication.java
(+147 files in other folders)
