apiVersion: v1
kind: Pod
metadata:
  name: {{ include "common.names.fullname" . }}-test
  annotations:
    "helm.sh/hook": test-success
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  containers:
  - name: {{ .Release.Name }}-test
    image: nginx:latest
    command: ["sh", "-c", "curl -I -m 10 -o /dev/null -s -w %{http_code} http://$NACOS_SERVICE_HOST:$NACOS_SERVER_PORT/nacos/"]
    env:
    - name: NACOS_SERVER_PORT
      value: "8848"
    - name: NACOS_SERVICE_HOST 
      value: {{ include "common.names.fullname" . }}
  restartPolicy: Never
