{{- if eq (include "mysql.createSecret" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  mysql-root-password: {{ include "mysql.root.password" . | b64enc | quote }}
  mysql-password: {{ include "mysql.password" . | b64enc | quote }}
  {{- if eq .Values.architecture "replication" }}
  mysql-replication-password: {{ include "mysql.replication.password" . | b64enc | quote }}
  {{- end }}
{{- end }}
