# Test values file for generating all of the yaml and check that
# the rendering is correct

architecture: replication
auth:
  usePasswordFiles: true

primary:
  extraEnvVars:
    - name: TEST
      value: "3"
  podDisruptionBudget:
    create: true

secondary:
  replicaCount: 2
  extraEnvVars:
    - name: TEST
      value: "2"
  podDisruptionBudget:
    create: true

serviceAccount:
  create: true
  name: mysql-service-account
rbac:
  create: true

metrics:
  enabled: true
